apiVersion: v2
name: cronjob
description: A chart for running scheduled Kubernetes CronJobs.
type: application
version: 1.0.0
appVersion: "1.0.0"

home: https://clouddrove.github.io/helmchart
sources:
  - https://github.com/clouddrove/helmchart

icon: https://raw.githubusercontent.com/clouddrove/helmchart/main/charts/cronjob/icon.png

keywords:
  - cronjob
  - helm
  - k8s
  - schedule

maintainers:
  - name: CloudDrove Inc
    email: ashish.pal@clouddrove.com

annotations:
  artifacthub.io/license: MIT
  artifacthub.io/changes: |
    - "Initial release of cronjob Helm chart"
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/clouddrove/helmchart
    - name: Documentation
      url: https://github.com/clouddrove/helmchart/tree/main/charts/cronjob
