apiVersion: v2
name: cloudflared-tunnel
description: Run Cloudflare Tunnel with token (no autoupdate)
type: application
version: 0.1.0
appVersion: "2024.3.0"

home: https://clouddrove.github.io/helmchart
sources:
  - https://github.com/cloudflare/cloudflared
  - https://github.com/clouddrove/helmchart

icon: https://raw.githubusercontent.com/clouddrove/helmchart/main/charts/cloudflared-tunnel/icon.png

keywords:
  - helm
  - chart
  - k8s
  - cloudflare
  - tunnel
  - cloudflared

maintainers:
  - name: CloudDrove Inc
    email: ashish.pal@clouddrove.com

annotations:
  artifacthub.io/license: MIT
  artifacthub.io/changes: |
    - "Initial release of cloudflared-tunnel chart"
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/clouddrove/helmchart
    - name: Documentation
      url: https://github.com/clouddrove/helmchart/tree/main/charts/cloudflared-tunnel
