apiVersion: v2
name: vigil
description: Vigil monitoring Helm chart for uptime status dashboards.
type: application
version: 1.0.1
appVersion: "1.0.1"

home: https://clouddrove.github.io/helmchart
sources:
  - https://github.com/valeriansaliou/vigil
  - https://github.com/clouddrove/helmchart

icon: https://emojis.slackmojis.com/emojis/images/1643514183/1491/kubernetes.png?1643514183

keywords:
  - helm
  - chart
  - k8s
  - monitor
  - vigil

maintainers:
  - name: CloudDrove Inc
    email: ashish.pal@clouddrove.com

annotations:
  artifacthub.io/license: MIT
  artifacthub.io/changes: |
    - "Initial release of Vigil monitoring Helm chart"
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/clouddrove/helmchart
    - name: Documentation
      url: https://github.com/clouddrove/helmchart/tree/main/charts/vigil
